#home{
  .main-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .home-banner-wrapper {
      // max-height: 100vh;
      width: 100%;
      margin-top: 0px;
      position: relative;
      background-repeat: no-repeat;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
}

#container-session{
  width: 85%;
  position: relative;
  h2{
    color: var(--black-color);
    font-size: 32px;
    margin: 0px;
    line-height: 1.2;
    text-align: center;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    padding-bottom: 30px;
  }
  .session-body{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    justify-content: space-around;

    .session-item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
      .session-image{
        width: 175px;
        height: 175px;
      }

      .session-title{
        h2{
          font-size: 18px;
          padding-bottom: 0px !important;
        }
      }
      span{
        font-size: 14px;
        opacity: 0.7;
      }
    }
    .session-item:hover{
      transform: scale(1.1);
      cursor: pointer;
    }
  }
  .navigation-arrows{
    #btn-prev, #btn-next{
      position: absolute;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      top: 50%;
      background: rgba($color: #000000, $alpha: 0.1);
    }
    #btn-prev{
      left: 10px;
    }
    #btn-next{
      right: 10px;
    }
    #btn-prev:hover , #btn-next:hover{
      background: rgba($color: #ffffff, $alpha: 0.9);
    }
    .disable-button{
      visibility: hidden;
    }
  }
}

#container-coupons{
  width: 85%;
  height: 168px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .coupons-item{
    width: 22%;
    height: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 2px;
    display: flex;
    .coupons-images{
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 68px;
    }
    .coupons-info{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      padding-left: 10px;
      width: 85%;
      h2{
        color: rgb(245,138,32);
        max-width: 155px;
        text-align: center;
      }
      span{
        margin-left: 20px;
        
      }
      .coupons-btn{
        width: 100%;
        height: 15px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;
        .coppy-btn{
          background: rgba(227, 128, 29, 0.9) ;
          padding: 2px 5px;
          color: #ffffff;
          font-size: 14px;
        }
        .coppy-btn:hover{
            background: rgba(245,138,32, 0.9) ;
          }
        .condition-btn{
          text-decoration: underline;
          font-size: 14px ;
          margin-left: 10px;
          color: #353945;
        }
      }

      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1); 
        z-index: 999; 
      }
      .popup-content{
        width: 500px;
        height: 307px;
        padding: 15px, 20px;
        .popup-style{
          width: 500px;
          pointer-events: auto; 
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          h2{
            padding: 15px 20px;
            font-size: 24px;
            max-width: 100%;
          }
          .code_coupons{
            padding: 10px 15px;
            background: #f3f3f3;
            display: grid;
            grid-template-columns: 1fr 2fr;
            .text-coupon{
              color: #4c4c4c;
              grid-row: 1 ;
            }
            span{
              color: #000000;
              grid-row: 1;
              padding-top: 4px;
              font-size: 16px !important;
            }
          }
          .condition-popup{
            .text-condi{
              color: #4c4c4c;
              padding: 12px 15px;
              font-size: 16 !important;
            }
            .text-condi2{
              color: #000000;
              padding: 0px 15px;
              font-size: 16 !important;
            }
          }
          .btn-popup{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 15px 20px;
            .close-popup{
              width: 222px;
              height: 46px;
              border: 2px solid rgba(227, 128, 29, 0.9);
              font-size: 14px;
              color: rgba(227, 128, 29, 0.9);
            }
            .close-popup:hover{
                background: rgba(227, 128, 29, 0.9) ;
                padding: 2px 5px;
                color: #ffffff;
              }
            .coppy-btn{
              width: 222px;
              height: 46px;
              background: rgba(227, 128, 29, 0.9) ;
              padding: 2px 5px;
              color: #ffffff;
              font-size: 14px;
            }
            .coppy-btn:hover{
                background: rgba(245,138,32, 0.9) ;
              }
          }
        }
      }
    }
    span{
      font-size: 14px !important;
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }
}
.text{
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
}

.banner-center{
  width: 85%;
  margin-bottom: 50px;
}

// collection season
.collection-container{
  .collection-header{
    h2{
      color: var(--black-color);
      font-size: 2em !important;
      margin: 0px;
      line-height: 1.2;
      text-align: center;
      font-weight: 400;
    }
  }
  .flash-body{
    .ant-tabs-nav-wrap{
      justify-content: center;
    }
  }
}

.flash-body{
  .ant-tabs-nav-wrap{
    div{
      font-family: "Mulish", sans-serif;
      font-size: 18px;
      color: var(--text-color-3);
    }
    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
      background: #000000;
    }
    .ant-tabs-tab-active .ant-tabs-tab-btn{
      color: #000000 !important;
    }
  }
}

.section-section-video{
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 50px;
  text-align: center;
  .modal-video-body{
    width: inherit;
    
    display: flex;
    align-items: center;
    justify-content: center;
  
    .modal-video-inner{
      width: 100%;
    }
  }
  iframe {
    width: 100%;
    height: 700px;
  }
  .video-play-button-wrap{
    position: absolute;
    top: 42%;
    left: 42%;
    .video-play-button{
      .icon{
        width: 120px;
        height: 120px;
      }
    }
  }
  .modal-video-movie-wrap{
    padding-bottom: 0px !important;
  }
}
.collection-container-bottom{
  .flash-body{
    .flashsale-bottom{
      display: none;
    }
  }
}

.collection-container-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .collection-header{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    h2{
      color: var(--text-color-3);
      font-size: 32px !important;
      margin: 0px;
      line-height: 1.2;
      text-align: center;
      font-weight: lighter;
    }
    .ant-select.ant-select-outlined.css-dev-only-do-not-override-djtmh8.ant-select-single.ant-select-show-arrow {
      width: fit-content !important;
      padding: 0px 10px;
      .ant-select-selector{
        border: 0px solid !important;
        border-bottom: 2px solid #000000 !important;
        border-radius: 0px;
        padding-bottom: 5px;
        span{
          font-size: 32px;
          color: #000000;
          font-family: 'Mulish', sans-serif;
          font-weight: lighter;
        }
      }
  }
  }
}


.look-book-container{
  width: 85%;
  h2{
    font-size: 32px !important;
  }
  .look-book-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.comment-container{
  background: #f5f5f5;
  width: 100%;
  height: fit-content;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .body{
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .content-cover{
      width: 95%;
      display: flex;
      background: rgb(255, 255, 255);
      padding: 15px 20px; 
      flex-direction: column;
      justify-content: flex-start;
      span:first-child{
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: bolder;
      }
      .img-top{
        width: 100px;
        height: 100px;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .stars{
        display: inline-flex;
        svg{
          color: #fabd0d;
          max-width: 18px;
          min-width: 18px;
          width: 18px;
          height: 100%;
          max-height: 18px;
        }
        div{
          max-width: 18px;
          overflow: hidden;
        }
      }
      .para-content{
        text-align:justify;
        padding-right: 10px;
        overflow: hidden;
        max-height: 100px;
        min-height: 100px;
      } 
      .img-bottom{
        height: 100px;
        img{
          height: 100%;
        }
      }
      .style-a{
        font-size: 24px;
        color: #000000;
        align-items: center;
        
      }
      .style-a:hover{
          color: #0d6efd
        }
    }
    
  }
}

#fashion-trends{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .trend-top{
      width: 85%;
      height: 380px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 50px 0px;
      .left{
        width: inherit;
        height: inherit;
        img{
          width: 100%;
        }
      }
      .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2{
          font-size: 40px;
          padding: 15px 0px;
        }
        p{
          font-size: 18px;
          text-align: justify;
          color: var(--text-color-3);
          padding: 15px 0px;
        }
        a{
          text-decoration: underline !important ;
          color: #000000;
        }
        a:hover{
          color: #0d6efd;
        }
      }
    }
    .trend-follow{
      width: 85%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2{
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-weight: normal;
      }
      .content-trend-follow{
        display: inline-flex;
        justify-content: space-around;
        .insta_item{
          position: relative;
          display: block;
            width: 232px;
            height: 232px;
            img{
              width: 100%;
              height: 100%;
            }
          
        }
        .insta-icon-wrap{
          visibility: hidden;
          width: 70px;
          height: 70px;
          background: rgba(255, 255, 255, 0.8);
          position: absolute;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 35%;
          left: 32%;
        }
        .insta_item:hover{
          transform: scale(0.9);
          cursor: pointer;
        }
        .insta_item:hover > .insta-icon-wrap{
          visibility: visible;
          transform: scale(0.8);
          cursor: pointer;
        }
      }
    }
    .outstanding-brand{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 85%;
      h2{
        margin-top: 20px;
        font-size: 32px;
        margin: 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          color: #000000;
        }
      }
      .body-outstanding-brand{
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 50px 0px;
        cursor: pointer;
        .btn-prev, .btn-next{
          position: absolute;
          top: 30%;
          z-index: 10;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(255, 255, 255, 0.9);
          border-radius: 50%;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .btn-prev:hover{
          cursor: pointer !important;
        }
        .btn-prev{
          left: 20px;
        }
        .btn-next{
          right: 20px;
        }
        .disable-button{
          visibility: hidden;
        }
        .item:hover {
          transform: scale(1.2);
        }
      }
    }
    .news{
      .title-module-main{
        border-radius: 10px ;
      }
      .blog-list{
        padding: 15px 20px;
        .content-blog{
          .media{
            .media-body{
              display: inline-flex;
              gap: 20px;
              margin-bottom: 10px;
            }
          }
          .bottom-content-left{
            align-items: flex-start !important;
            text-align: justify;
           .button_link{
              padding-top: 20px;
              color: #000000;
              text-decoration: underline !important;
            }
            .button_link:hover{
              color: var(--bs-link-color) !important;
            }
          }
        }
      }
      .post-list{
        height: 525px;
        overflow: auto;
        .post-item{
          display: grid;
          grid-template-columns: 1fr 2fr;
          height: 135px;
          padding: 10px;
          height: 150px;
          overflow: hidden;
          position: relative;
          img{
            border-radius: 10px;
          }
          .content-blog-b{
            padding-left: 10px;
            align-items: flex-start;
            a{
              color: #000000;
              font-family: 'Mulish', sans-serif;
              font-size: 14px;
              padding: 0px;
              margin: 0px;
              font-weight: bold;
            }
            a:hover{
              cursor: pointer;
              color: var(--bs-link-color);
            }
            span{
              color: var(--text-color-3);

            }
            p{
              text-align: justify;
              max-height: 50px;
              overflow: hidden;
            }
            .button_custome{
              position: absolute;
              bottom: 2px;
              right: 25px;
            }
          }
        }
      }
    }
}

@media only screen and (max-width: 600px) {
 
}
